{
  "name": "posthtml-beautify",
  "version": "0.2.0",
  "description": "A posthtml plugin to beautify you html files",
  "license": "MIT",
  "repository": "gitscrum/posthtml-beautify",
  "homepage": "gitscrum/posthtml-beautify#readme",
  "bugs": "gitscrum/posthtml-beautify/issues",
  "author": {
    "name": "Ivan Demidov",
    "email": "Scrum@list.ru",
    "url": "https://twitter.com/Scrum_"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "precommit": "clinton && lint-staged",
    "commitmsg": "commitlint --extends=@commitlint/config-angular -e",
    "postpublish": "conventional-changelog -i changelog.md -s -r 0 && git commit -am \"build: update changelog\"",
    "prepare": "npm run build",
    "docs": "cross-env BABEL_ENV=docs webpack --progress --env.prod -p",
    "build": "rimraf lib && cross-env BABEL_ENV=production babel src -d lib --ignore docs",
    "test": "cross-env BABEL_ENV=production nyc ava",
    "serve": "cross-env BABEL_ENV=docs webpack-dashboard -- webpack-dev-server --content-base docs/ --open"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "deepmerge": "^2.2.1",
    "posthtml-parser": "^0.4.1",
    "posthtml-render": "^1.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-angular": "^7.1.2",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "babel-register": "^6.26.0",
    "clinton": "^0.14.0",
    "conventional-changelog-cli": "^2.0.11",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-markdown": "^1.0.0-rc.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "highlight.js": "^9.13.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.0",
    "is-promise": "^2.1.0",
    "lint-staged": "^8.0.5",
    "nyc": "^13.1.0",
    "posthtml": "^0.11.3",
    "posthtml-include": "^1.2.0",
    "posthtml-modules": "^0.4.2",
    "rimraf": "^2.6.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.0",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.10"
  },
  "lint-staged": {
    "{src,test}/**/*.{js,html,htm}": "eslint",
    "*.md": "eslint"
  },
  "ava": {
    "files": [
      "test/test-*.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "env": {
      "docs": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "browsers": [
                  "last 2 versions"
                ]
              },
              "useBuiltIns": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "4"
              },
              "useBuiltIns": true
            }
          ]
        ],
        "plugins": [
          "array-includes",
          "transform-runtime",
          "add-module-exports"
        ]
      }
    },
    "presets": [
      [
        "minify",
        {
          "mangle": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "html",
      "ava",
      "unicorn",
      "babel",
      "markdown"
    ],
    "extends": [
      "plugin:unicorn/recommended",
      "plugin:ava/recommended"
    ]
  },
  "clinton": {
    "ignores": [
      "test/**",
      "tmp/**",
      "lib/**",
      "*.{html,jpg}"
    ],
    "rules": {
      "pkg-main": [
        "off"
      ],
      "xo": [
        "off"
      ]
    }
  }
}
